﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Getting started</title>
</head>
<body>
	<p>
		Your OpenID and InfoCard relying party web site is nearly ready to go. You just
		need to create your SQL database where user accounts will be stored. <b>Just build and
		start your web site</b> and visit <b>Setup.aspx</b>. You'll get further instructions
		there.
	</p>
	<p>
		Creating your database is almost totally automated, so it should be a piece of cake.
		<b>Note</b> however that creating the database requires Modify permissions in your web
		site's App_Data directory for the security account that creates databases on your
		computer.  If you get a permissions or file write error from setup.aspx, try
		temporarily adding Everyone: Modify permissions to your App_Data folder just long
		enough to create your database.
	</p>
</body>
</html>
